<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.EditTransactionController" hgap="10" vgap="10" minWidth="300" minHeight="200" maxWidth="600" maxHeight="400">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    
    <Label text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="amountField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
    <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="categoryOptions" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
    <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <DatePicker fx:id="editDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    
    <Button fx:id="saveButton" text="Save" GridPane.columnIndex="0" GridPane.rowIndex="4" onAction="#save"/>
    <Button fx:id="cancelButton" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#cancel"/>
</GridPane>


